@use 'base';
@use 'components' as c;

/* Variables */
$orange: #ff9f1a;
$subtitle-color: #333333;
$text-color: #666666;
$footer-bg: #111111;
$nav-height: 60px;

/* == Reusable class == */
.section-title {
	color: $subtitle-color;
	text-transform: capitalize;
	font-size: 22px;
	position: relative;
	text-align: center;
	margin-bottom: 45px;
	font-weight: 600;

	&::after {
		content: "";
		display: block;
		width: 120px;
		height: 2px;
		background-color: $orange;
		position: absolute;
		bottom: -8px;
		left: 50%;
		transform: translateX(-50%);
	}
}

body {
	color: $text-color;

	&.active-menu {
		overflow: hidden;

		.nav__hamburger-line--one {
			transform: translateY(9px) rotate(45deg);
		}

		.nav__hamburger-line--two {
			width: 0;
			opacity: 0;
		}

		.nav__hamburger-line--three {
			transform: translateY(-9px) rotate(-45deg);
		}

		.nav__menu {
			transform: translateX(-50%);
		}
	}
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: $nav-height;
	background-color: transparent;
	z-index: 50;
	transition: all 0.3s ease;

	&.header-2 {
		background-color: #fff;
		box-shadow: 0 0 15px rgba(0,0,0,0.5);

		.nav-logo span {
			color: $text-color;
		}
	}
}

.nav {
	width: 90%;
	max-width: 1100px;
	margin: 0 auto;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;

	&-logo {
		text-transform: uppercase;
		font-weight: 400;
		color: $orange;
		font-size: 20px;

		span {
			color: #fff;
		}
	}

	&__hamburger {
		width: 30px;
		height: 21px;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;

		&-line {
			display: block;
			width: 100%;
			height: 3px;
			background-color: $orange;
			pointer-events: none;
			transition: all 0.3s ease;

			&--one {
				position: absolute;
				top: 0;
				left: 0;
			}

			&--three {
				position: absolute;
				bottom: 0;
				left: 0;
			}
		}
	}

	&__menu {
		list-style: none;
		position: fixed;
		left: 50%;
		width: 90%;
		top: $nav-height + 20;
		transform: translateX(-1000px);
		background-color: #fff;
		z-index: 10;
		max-width: 500px;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0,0,0,0.6);
		@include c.grid(20px);
		text-align: center;
		padding: 30px 0;

		&-link {
			text-transform: capitalize;
			color: $subtitle-color;
			font-weight: 500;
			transition: color 0.2s ease;

			&:hover, &.active-section {
				color: $orange;
			}
		}
	}
}


/* == HOME == */
.home {
	position: relative;
	width: 100%;
	height: 90vh;
	background-image: url(../images/home.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;

	&__texts {
		width: 90%;
		text-align: center;

		&-title {
			text-transform: uppercase;
			color: #fff;
			font-size: 35px;
			font-weight: 500;
			margin-bottom: 15px;
		}

		&-cta {
			@include c.btnClippy($orange, #fff);
		}
	}

	&::before, &::after {
		content: "";
		display: block;
		position: absolute;
		width: 50%;
		height: 100px;
		background-color: #fff;
		bottom: -1px;
	}

	&::before {
		left: 0;
		clip-path: polygon(0 0, 0% 100%, 100% 100%);
	}

	&::after {
		right: 0;
		clip-path: polygon(100% 0, 0% 100%, 100% 100%);
	}
}


/* == ABOUT == */
.about {
	@include c.grid(40px);
	@include c.container(90%);
	padding-top: 50px;
	padding-bottom: 20px;

	&__figure-img {
		width: 100%;
		object-fit: cover;
		transition: box-shadow 0.2s ease;

		&:hover {
			box-shadow: 0 0 20px rgba(0,0,0,0.2);
		}
	}

	&__texts {
		@include c.grid(10px);

		&-title {
			text-transform: capitalize;
			font-size: 25px;
			color: $subtitle-color;
			font-weight: 600;
		}

		&-paragraph {
			font-size: 15px;
		}

		&-cta {
			@include c.btnClippy($orange, #fff);
			width: max-content;
			height: max-content;
			color: $orange;

			&:hover {
				color: #fff;
			}
		}
	}
}

/* == SERVICES == */
.services {
	@include c.container(85%);
	padding-bottom: 20px;

	&__articles {
		@include c.grid(30px);

		&__item {
			width: 100%;
			height: 250px;
			background-size: cover;
			background-position: center;
			display: flex;
			justify-content: center;
			align-items: center;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);

			&--one {
				background-image: url(../images/img1.jpg);
			}

			&--two {
				background-image: url(../images/img2.jpg);
			}

			&--three {
				background-image: url(../images/img3.jpg);
			}

			&--four {
				background-image: url(../images/img4.jpg);
			}

			&--five {
				background-image: url(../images/img5.jpg);
			}

			&--six {
				background-image: url(../images/img6.jpg);
			}

			&:hover > .services__articles__item__texts {
				transform: scale(1);
			}

			&__texts {
				width: 90%;
				height: 80%;
				background-color: #fff;
				text-align: center;
				@include c.grid(8px);
				align-content: center;
				padding: 0 10px;
				transform: scale(0);
				transition: transform 0.3s ease;

				&-title {
					color: $subtitle-color;
					text-transform: capitalize;
					font-weight: 500;
					font-size: 18px;
				}

				&-description {
					font-size: 13px;
				}

				&-cta {
					@include c.btnClippy($orange, #fff);
					color: $orange;
					width: max-content;
					justify-self: center;
					padding: 5px 10px;
					font-size: 14px;

					&:hover {
						color: #fff;
					}
				}
			}
		}
	}
}

/* == SERVICES == */
.trainers {
	background-color: $subtitle-color;
	padding: 70px 0;

	.section-title {
		color: #fff;
	}

	&__cards {
		@include c.grid(30px);
		@include c.container(75%, 300px, 0);

		&__item {
			position: relative;
			height: 350px;
			overflow: hidden;
			border: 3px solid $orange;

			&:hover {
				box-shadow: 0 0 20px rgba(0,0,0,0.2);
			}

			figure {
				width: 100%;
				height: 100%;
			}

			&-img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center -10px;
			}

			&__social {
				position: absolute;
				top: 10px;
				right: -40px;
				display: grid;
				grid-template-columns: max-content;
				grid-gap: 10px;
				transition: right 0.3s ease;
			}

			&:hover > .trainers__cards__item__social {
				right: 10px;
			}

			&__links {
				background-color: #fff;
				display: inline-flex;
				justify-content: center;
				align-items: center;
				padding: 3px;
				transition: background-color 0.2s ease;

				svg {
					width: 25px;
					fill: $text-color;
					transition: fill 0.2s ease;
				}

				&:hover {
					background-color: $orange;

					svg {
						fill: #fff;
					}
				}
			}

			&-name {
				position: absolute;
				bottom: 0;
				left: 0;
				background-color: #fff;
				color: $subtitle-color;
				font-size: 20px;
				font-weight: 500;
				text-align: center;
				text-transform: capitalize;
				width: 100%;
				padding: 10px;
				border-top: 3px solid $orange;
			}
		}
	}
}

/* == PLAN == */
.plans {
	background-color: #eee;
	padding: 70px 0 30px;

	&__content {
		@include c.container(80%, 1000px, 0);
		@include c.grid(30px);

		&__item {
			width: 100%;
			max-width: 400px;
			justify-self: center;
			background-color: #fff;
			padding-bottom: 40px;
			text-align: center;
			box-shadow: 0 0 10px rgba(0,0,0, 0.3);
			transition: transform 0.2s ease;

			&:hover {
				transform: scale(1.03);
			}

			&-title {
				background-color: $orange;
				color: #fff;
				padding: 10px 0;
				font-size: 20px;
				font-weight: 600;
				text-transform: capitalize;
			}

			&-price {
				color: $subtitle-color;
				font-size: 30px;
				font-weight: 500;
				margin: 20px 0 10px;

				span {
					font-size: 18px;
				}
			}

			&-time {
				text-transform: capitalize;
				font-size: 18px;
			}

			&__ul {
				@include c.grid(10px, max-content);
				justify-content: center;
				margin: 25px;

				&__li {
					display: flex;
					align-items: center;
					grid-gap: 5px;
					text-transform: capitalize;
				}

				svg {
					fill: $orange;
					width: 20px;
				}
			}

			&-cta {
				@include c.btnClippy($orange, #fff);
				color: $orange;

				&:hover {
					color: #fff;
				}
			}
		}
	}
}

/* == REGISTER == */
.register {
	background-color: #000;
	padding: 70px 0;

	.section-title {
		color: #fff;
	}

	&__form {
		@include c.container(90%, 1000px, 0);
		@include c.grid(15px);

		&__input-input {
			width: 100%;
			border: none;
			outline: none;
			background-color: #111;
			padding: 10px 7px;
			color: $text-color;
			transition: background-color 0.2s ease;

			&--msg {
				height: 200px;
				resize: none;
			}

			&:focus {
				background-color: #222;
				color: #fff;
			}

			&::placeholder {
				color: $text-color;
				text-transform: capitalize;
			}
		}

		&__input-error {
			padding-left: 7px;
			padding-top: 5px;
			color: $orange;
			font-size: 15px;
			display: none;
		}

		&-submit {
			outline: none;
			border: 1px solid $orange;
			width: max-content;
			justify-self: center;
			padding: 10px 20px;
			background: none;
			color: $orange;
			transition: all 0.2s ease;
			text-transform: capitalize;
			cursor: pointer;

			&:hover {
				background: $orange;
				color: #fff;
			}
		}
	}
}

/* == FOOTER == */
.footer {
	background-color: #111;
	color: #fff;
	padding: 20px 0;

	&-copy {
		text-align: center;
		text-transform: capitalize;

		a {
			color: $orange;
			position: relative;
			transition: color 0.3s ease;
			background-color: transparent;
			z-index: 1;
			padding: 0 2px;

			&::after {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 0;
				background-color: $orange;
				transition: width 0.3s ease;
				z-index: -1;
			}

			&:hover {
				color: #fff;
			}

			&:hover::after {
				width: 100%;
			}
		}
	}
}


@media screen and (min-width: 620px) {
	.services__articles {
		grid-template-columns: repeat(2, 1fr);
	}
}


@media screen and (min-width: 768px) {
	.home__texts {
		width: 80%;

		&-title {
			font-size: 45px;
			font-weight: 600;
		}
	}

	.about__texts-title,
	.section-title {
		font-size: 30px;
	}

	.about__figure-img {
		display: block;
		margin: auto;
		max-width: 600px;
	}

	.trainers__cards {
		grid-template-columns: repeat(2, 1fr);
		max-width: 1000px;
	}

	.plans__content {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;

		&__item {
			width: 45%;

			&-title {
				font-size: 25px;
			}

			&-price {
				font-size: 35px;

				span {
					font-size: 25px;
				}
			}
		}
	}

	.register__form {
		grid-template-columns: repeat(2, 1fr);

		&__input--msg,
		&-submit {
			grid-column: 1/3;
		}

		&-submit {
			justify-self: center;
			padding: 12px 25px;
		}
	}

	.footer {
		padding: 40px 0;

		&-copy {
			font-size: 18px;
		}
	}
}

@media screen and (min-width: 900px) {
	.nav__hamburger {
		display: none;
	}

	.nav__menu {
		position: relative;
		background: none;
		top: initial;
		left: initial;
		transform: translateX(0);
		width: initial;
		max-width: initial;
		padding: 0;
		box-shadow: none;
		border-radius: initial;
		grid-template-columns: repeat(6,max-content);

		&-link {
			color: #fff;
		}
	}

	.header.header-2 .nav__menu-link {
		color: $text-color;

		&:hover, &.active-section {
			color: $orange;
		}
	}

	.about {
		grid-template-columns: repeat(2,1fr);

		&__figure-img {
			height: 100%;
		}
	}

	.trainers__cards__item {
		height: 400px;
	}
}

@media screen and (min-width: 1024px) {
	.header {
		height: 70px;
	}

	.home {
		height: 100vh;

		&__texts {
			width: 70%;

			&-title {
				font-size: 50px;
			}
		}

		&::after, &::before {
			width: 51%;
		}
	}

	.about__texts {
		align-content: center;
	}

	.services__articles {
		grid-template-columns: repeat(3,1fr);

		&__item__texts-title {
			font-size: 20px;
		}

		&__item__texts-description {
			font-size: 14px;
		}

		&__item__texts-cta {
			font-size: 15px;
			padding: 8px 15px;
		}
	}

	.trainers__cards {
		grid-template-columns: repeat(4,1fr);
		width: 90%;
	}

	.plans__content {
		width: 88%;

		&__item {
			width: 30%;
		}
	}
}